{% extends 'base.html' %}
{% block title %}Index{% endblock %}


{% block page_content %}



    <div class="container" style="margin: 200px auto;">
        <div class="w-100 text-center">
            <h2 style="color: #fff3cd">Welcome {{ current_user.username }}!</h2>
            <a href="{{ url_for('auth.register') }}" style="color: #fffa2b"><button class="btn btn-primary btn-outline-primary px-3">Sign up</button></a>

            <a href="{{ url_for('auth.login') }}" style="color: #fffa2b"><button class="btn btn-primary btn-outline-primary px-3">Login</button></a>

            {% if current_user.is_authenticated %}
                <a href="{{ url_for('auth.logout') }}"><button type="button" class="btn button primary-button btn-outline-primary px-3">Logout</button></a>
            {% endif %}
        </div>
    </div>




{% endblock %}


